stages:
  - build

#dump environment:
#  stage: build
#  image: docker:20
#  script:
#    - env | sort | grep CI_
#  rules:
#    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'
#      when: never
#    - if: $CI_PIPELINE_SOURCE != 'merge_request_event'
#      changes:
#        - templates/**/*
#        - Dockerfile

build:
  stage: build
  image: docker:20
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - export BUILD_DATE=$(date +"%Y-%m-%d %H:%M")
    - export TIMESTAMP=$(date +"%Y%m%d%H%M")
  script:
    - |
      if [[ "$CI_PIPELINE_SOURCE" == "merge_request_event" ]]; then
        tag="pr-$CI_MERGE_REQUEST_ID"
      elif [[ "$CI_COMMIT_BRANCH" == "develop" ]]; then
        tag="develop"
      elif [[ "$CI_COMMIT_TAG" != null ]]; then
        tag="$CI_COMMIT_TAG"
      else
        tag="$CI_COMMIT_REF_SLUG"
      fi
      echo "Running on branch '$CI_COMMIT_BRANCH'"
    - docker pull ${CI_REGISTRY_IMAGE}:latest || echo "Cannot pull latest"

    - echo "Building ${CI_REGISTRY_IMAGE}:${tag}"
    - |
      docker build \
          --cache-from ${CI_REGISTRY_IMAGE}:latest \
          --build-arg VERSION=${tag} \
          --build-arg BUILD_DATE="${BUILD_DATE}" \
          -t "${CI_REGISTRY_IMAGE}:${tag}-tmp" .
# TEST
    - docker run --rm --tty -t "${CI_REGISTRY_IMAGE}:${tag}-tmp" info.sh
    - sh run_tests.sh "${tag}-tmp"
    - apk add py3-pip && pip install docker-squash
    - |
      if [[ "$CI_COMMIT_TAG" != "" ]]; then
        /usr/bin/docker-squash "${CI_REGISTRY_IMAGE}:${tag}-tmp" -t "${CI_REGISTRY_IMAGE}:${tag}"
        docker push "${CI_REGISTRY_IMAGE}:${tag}"
        docker push "${CI_REGISTRY_IMAGE}:latest"
      else
        /usr/bin/docker-squash "${CI_REGISTRY_IMAGE}:${tag}-tmp" -t "${CI_REGISTRY_IMAGE}:dev"
        docker push "${CI_REGISTRY_IMAGE}:dev"
      fi
  rules:
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'
      when: never
    - if: $CI_COMMIT_BRANCH == 'develop'
      when: always
    - if: $CI_COMMIT_TAG != null
      when: always
